{
    "name": "Calendar!",
    "description": "A customizable calendar for your campaign room.",
    "version": "1.21",
    "author": "Battle-System",
    "icon": "/logo.png",
    "manifest_version": 1,
    "action": {
      "title": "Calendar!",
      "icon": "/logo.svg",
      "popover": "/",
      "height": 500,
      "width": 400
    }
  }